ID3Classifier/TreeVis.xaml

<Window x:Class="ID3Project.TreeVis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeVis" Height="638" Width="1425">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="Node" 
									  ItemsSource="{Binding XPath=Children/Node}">

                <Border Name="bdr" CornerRadius="20" BorderThickness="2" 
						BorderBrush="Black" Width="Auto" Height="60" MinWidth="50" Margin="2" Padding="2">
                    <StackPanel>
                        <TextBlock Text="{Binding XPath=@Name}" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding XPath=@Value}" HorizontalAlignment="Center" 
							   VerticalAlignment="Center"></TextBlock>
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Node Details</TextBlock>
                                <TextBlock>Node Has <TextBlock Text="{Binding XPath=@Instances}"></TextBlock> Instances</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>

                </Border>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding XPath=@Value}" Value="good">
                        <Setter TargetName="bdr" Property="BorderBrush" Value="Blue"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding XPath=@Value}" Value="bad">
                        <Setter TargetName="bdr" Property="BorderBrush" Value="Red"></Setter>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Tree Visualization</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Each Node Has 2 rows of data: Upper - Value of parent split attribute, Lower - Current Node Split Attribute</TextBlock>
        <TreeView x:Name="tv_Tree" ItemContainerStyle="{StaticResource GraphStyle}" 
                  ItemsSource="{Binding}"/>
    </StackPanel>
</Window>
